AutomationWPFTest/AutomationWPFTest/MainWindow.xaml

<Window x:Class="AutomationWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationWPFTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AutomationTest"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        Height="320"
        Width="450">
    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="defaultWidth">100</sys:Double>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="20,0,20,0">
                <TextBlock Text="报错信息：" />
                <TextBox x:Name="ErrorTxt"
                         Width="300"
                         TextWrapping="Wrap"
                         Height="100"
                         IsReadOnly="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20,10,20,0">
                <TextBlock Text="循环次数：" />
                <TextBox x:Name="LoopCountTxt"
                         Width="300"
                         IsReadOnly="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20,10,20,0">
                <TextBlock Text="程序位置：" />
                <TextBox Text=""
                         Width="300"
                         x:Name="DirTxt"
                         IsReadOnly="True" />
            </StackPanel>

            <Button Content="选择文件目录"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    x:Name="ChooseDirBtn"
                    Click="ChooseDirBtn_Click" />
            <Button Content="开始测试"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    x:Name="TestBtn"
                    Click="TestBtn_Click" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center">
                <Button Content="暂停"
                        IsEnabled="False"
                        x:Name="SuspendBtn"
                        Click="SuspendBtn_Click" />
                <TextBlock Text="(Shift+F4)"
                           VerticalAlignment="Center" />
                <Button Content="停止"
                        IsEnabled="False"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Center"
                        x:Name="StopBtn"
                        Click="StopBtn_Click" />
                <TextBlock Text="(Ctrl+F4)"
                           VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
