AutomationWPFTest/AutomationWPFTest/MainWindow.xaml

<Window x:Class="AutomationWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationWPFTest"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AutomationTest"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        Height="250"
        Width="400">
    <Grid>
        <Grid.Resources>
            <sys:Double x:Key="defaultWidth">100</sys:Double>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="LoopCountTxt"
                     Margin="20,0,20,0"
                     IsReadOnly="True" />
            <TextBox Text=""
                     Margin="20,10,20,0"
                     x:Name="DirTxt"
                     IsReadOnly="True" />
            <Button Content="选择文件目录"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    x:Name="ChooseDirBtn"
                    Click="ChooseDirBtn_Click" />
            <Button Content="开始测试"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    x:Name="TestBtn"
                    Click="TestBtn_Click" />
            <Button Content="停止"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    x:Name="StopBtn"
                    Click="StopBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
